cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'mophasco' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               mophasco

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:            MOnadic framework for PHAsed name resolution using SCOpe graphs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/MetaBorgCube/mophasco-artifact

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Casper Bach Poulsen
                    Aron Zwaan
                    Paul Hübner

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         c.b.poulsen@tudelft.nl

category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -W

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Hefty
                    , Hefty.Op.Error
                    , Hefty.Op.Term.Equals 
                    , Hefty.Op.Scope
                    , Hefty.Op.Scope.Weak
                    , Hefty.Op.Scope.Strong
                    , Hefty.Op.Scope.Critical
                    , Hefty.Op.Scope.AnyOrder
                    , Hefty.Op.Scope.Util
                    , Lang.LM
                    , Lang.MiniML
                    , Data.Regex

    -- Modules included in this library but not exported.
    other-modules:    Data.Functor.Aggr
                    , Data.Functor.Comp
                    , Data.Functor.Monplicative
                    , Data.HFunctor
                    , Data.Term
                    , Hefty.Op.Term.Exists
                    , Hefty.Op.State

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >=4.17.0.0,
                      containers >= 0.6.6

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
    
    default-extensions: FlexibleInstances
                      , MultiParamTypeClasses
                      , DeriveGeneric
                      , UndecidableInstances
                      , GADTs
                      , DataKinds
                      , LambdaCase
                      , QuantifiedConstraints
                      , FlexibleInstances
                      , FlexibleContexts
                      , IncoherentInstances
                      , ScopedTypeVariables
                      , TypeOperators
                      , TypeApplications 
                      , AllowAmbiguousTypes
                      , RecordWildCards
                      , BlockArguments

library aterms
    hs-source-dirs:     aterm
    exposed-modules:    ATerms.ATerm
                        ATerms.Lexer
                        ATerms.Parser
                        ATerms.Types
    build-depends:      base >=4.17.0.0,
                        containers >= 0.6.6,
                        transformers >= 0.5.6.2,
                        mtl >= 2.3.1,
                        array,
                        utf8-string,
                        data-default,
                        ListLike
    build-tool-depends: alex:alex, happy:happy
    default-language:   Haskell2010
    default-extensions: DerivingStrategies
                        TypeApplications
                        TypeOperators
                        RankNTypes
                        DeriveFunctor
                        StandaloneDeriving
                        KindSignatures
                        EmptyCase
                        MultiParamTypeClasses
                        GADTs
                        FunctionalDependencies
                        ScopedTypeVariables
                        QuantifiedConstraints
                        DataKinds
                        UndecidableInstances
                        FlexibleInstances
                        FlexibleContexts
                        IncoherentInstances
                        AllowAmbiguousTypes
                        LambdaCase
                        DeriveFoldable
                        DeriveGeneric
                        DeriveTraversable
                        DeriveAnyClass
                        PatternSynonyms
                        PartialTypeSignatures
    ghc-options:        -W
                        -O3
                        -threaded

test-suite mophasco-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:    LMParser
                      CriticalTest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
                  base >=4.17.0.0,
                  containers >= 0.6.6,
                  HUnit ^>= 1.6.1,
                  mophasco,
                  aterms

    default-extensions: TypeApplications
                        PartialTypeSignatures
